<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portflio, personal portfolio, resume, digital resume">
    <meta name="discription" content="this portfolio is mainly made for interview purpose. It content my project detail like what is the functionality of project">

    <meta name="author" content="Varsha Thakre">
    <meta http-equiv="refresh" content="">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="styleesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">

    
</head>

<body>
    <!-- <div class="main"> -->
        <input type="checkbox" id="input1" hidden>
        <img class="logo1" src="img.png">
        <label><i class="fa fa bars"></i></label>




        <ul class="navbar" id="navbar" type="none">
            <div class="submain"></div>
            <li class="image1"><img src="img.png"></li>

            <li><a href="#">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">Contact</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">News</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#">Portfolio</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="button2">
                <center></center><a href="./back.jpg">Download cv</a></center>
            </li>&nbsp;&nbsp;&nbsp;&nbsp;
        </ul>


        <div class="landingpage">
            <div style="padding-top: 100px;">
                <div style="font-size: 30px; font-style: oblique; font-weight: 400;">Hi'M</div>
                <div style="font-size: 60px; font-style: oblique;font-weight: 400;">Varsha Thakre</div>
                <div style="font-size: 30px; font-style: oblique;font-weight: 400;">Web devloper based in india</div>
                <br><br><br><br><br><br>
                <span class="button"><a href="#"> Say Hello</a></span>
                &nbsp;&nbsp;&nbsp;&nbsp;<a href="#"> My Work </a>
                <q><i>I'm listen to your needs a thoughtfully interpret your requirments</i></q>
            </div>


            <div class="avtar">
                <img src="https://itemsstore.net/html/trito/img/hero/avatar.png">
            </div>
            <div style="margin-top: 25%;border: 2px solid white;border-radius: 60%; width: 40px;height: 30px; font-size: 25px; margin-left: 20px; background-color: white;">Be</div>
            <i  class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-basketball"></i>



        </div>

    <!-- </div> -->

    <div class="page2">varsha
        <!--======My Clients======-->

        <div style="color: white; margin-left: 520px; margin-top: 40px; margin-bottom: 20px;">___________________</div>
        <div style="color: white; margin-left:700px ;margin-top: -40px; ">
            <h2>My client</h2>
        </div>
        <div style="color: white; margin-left: 820px; margin-top: -40px;">____________________</div>
        <div class="imgno">
            <img src="https://itemsstore.net/html/trito/img/partners/light/7.png">
            <img src="https://itemsstore.net/html/trito/img/partners/light/8.png">
            <img src="https://itemsstore.net/html/trito/img/partners/light/1.png">
            <img src="https://itemsstore.net/html/trito/img/partners/light/2.png">
        </div>
    </div>


    <!--======Dedication,smart work, inteeligance======-->
    <div class="page3">
    
            <div class="Dedication">
                <div style="margin-right: 80px;">
                    <div class="image">
                        <img
                            src="https://img.freepik.com/premium-vector/light-bulb-with-rays-shine-cartoon-style-flat-style-hand-drawn-style-doodle-style-symbol-creativity-innovation-inspiration-invention-idea-vector-illustration_175838-3305.jpg?size=626&ext=jpg&ga=GA1.2.901433499.1691760187&semt=sph">
                        <span style="margin-left:-30px;">Dedication</span>
                    </div>
                    <div > Most common methods for<br> designing websites that work well<br> on
                        desktop design</div>
                </div>
                    <div style="margin-bottom: 0px;">
                        <div class="image2">
                            <img
                                src="https://as2.ftcdn.net/v2/jpg/06/19/41/03/1000_F_619410359_u99rJXbbh1M7oXgmChijl0pYX1dc9Fov.jpg">
                            <span style="margin-top: 20px;">Smart Work</span>
                        </div>
                        <div>Most common methods for<br> designing websites that work well<br> on
                            desktop design</div>
                    </div>
                    <div class="intelligance" style="margin-left: 100px;">
                        <div class="image3">
                            <img
                                src="https://t4.ftcdn.net/jpg/01/35/12/05/240_F_135120581_lg3Nq3W7Qn7vf7lcDkeHfsumTV07ymPZ.jpg">
                            <span>Intelligance</span>
                        </div>
                        <div>Most common methods for<br> designing websites that work well<br> on
                            desktop design</div>
                    </div>
                </div>
            
        </div>
         
        <!--=====my skills=====-->
        <div class="mainskill" style="display: grid;">

            <div class="skillsl">

            <div style="display: flex; margin-right: 50px;">

        <div style="font-size: 20px; color: rgb(223, 34, 34);  margin-right: 60px;">__________________</div>
        <div style="font-size: 20px; margin: 10px; color: rgb(223, 24, 24);margin-right: 60px;">My Skills</div>
        <div style="font-size: 20px; color: firebrick; margin-right: 500px;">__________________</div>
          </div>

          <div class="submain2">

            Everyday <br> develop skill
        </div>

          
          
          <p style="margin-left: 90px; font-size: 20px;">While at Neverbland over the last few years,<br> I've worked on web and product solutions for a <br>range of startups,<br> in a variety of industries. Work skills used</p>
          </div>
        </div>
        


          <div class="skills" id="skills" style="margin-bottom: 500px;">

            <div>HTML</div>
            <div>CSS3</div>
            <div>PHP</div>
            <div >Kotlin</div>
            <div>JS</div>
            <div>Laravel</div>
            <div>Firebase</div>
            <div>Java</div>
            <div>API</div>

          </div>
        
          

          <div class="numbers">

               <div style="font-size:60px;color: rgb(8, 8, 56);border-bottom: 2px;">120+</div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div style="font-size: 20px;">Download<br> Products</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div style="font-size: 60px; color: rgb(7, 7, 56); margin-left: 20px;">40K</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div style="margin-right: 20px; font-size: 20px;">Open Source<br> Projects</div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div style="font-size: 60px; color:rgb(7, 7, 51) ;">100%</div>&nbsp;&nbsp;&nbsp;
          <div style="font-size: 20px;">Satisfaction<br> Guarantee</div>&nbsp;&nbsp;&nbsp;&nbsp;

          </div>
          




          <!--===about page====-->
          
            <div class="twelve">

            <div class="twelve1">12+ </div>
            <div>year of<br> experience</div>
            
        </div>

        <section class="about">

            <div style="margin-left: 20px;"> <img src="https://itemsstore.net/html/trito/img/about/1.png"></div>
        
            <div>

          <div class="about2">


          <div style="margin-top: -7px;">_________</div>
          <div>About Me</div>
          <div style="margin-top: -7px;">_________</div>

        </div>
        <div class="about3" >I can develop that help people</div>
        <div class="about4">
           <p> Dliquip ex ea commo do conse namber onequa ute irure dolor<br> in reprehenderit in voluptate velit esse cillum dolore<br> eu fugiat nulla pariatu epteur sint occaecat cupidatat<br>
            
            Krnon proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis</p>
             </div>

             <a href="#" style="margin-left:150px; margin-top: 40px;border: 2px black solid;padding: 10px; background-color: cyan; ">Hire</a>

        </div>

    </section>
    

    <div class="girl">
        <div class="girl1"><img src="https://itemsstore.net/html/trito/img/testimonials/3.png"></div>

<div>
        <div class="girl2">"Working very perfectectiy.<br> Super fast developing skills"</div>

        <div class="girl3">

            <p>"Awasome app! Easy to use, it has a lot of options to design whatever you need,it is professional and fun. I was very successful creating my profile using designer which gave me unbelievable reach & appreaciation."</p>

        <div style="font-size: 30px; color: rgb(20, 20, 116);">-Selena Brook</div>
        
        <div>Genaral Secreatary ,AOKA</div>

        </div>
</div>
    </div>


    <div class="image1">


    <div><img src="https://itemsstore.net/html/trito/img/portfolio/1.jpg"></div>
    <div><img src="https://itemsstore.net/html/trito/img/portfolio/2.jpg"></div>


</div>

<div class="image2">

    <div><img src="https://itemsstore.net/html/trito/img/portfolio/3.jpg"></div>
    <div><img src="https://itemsstore.net/html/trito/img/portfolio/4.jpg"></div>
    <div><img src="https://itemsstore.net/html/trito/img/portfolio/5.jpg"></div>

</div>

<div class="imagepage">
    <div style="margin-bottom: 20px; color: rgb(182, 20, 20);">______________</div>
    <div>FAQ</div>
    <div>______________</div>

</div>
<div class="imagepage1">Few questions client<br>normally ask me</div>

<div class="questions">
    <input type="checkbox" id="input5" hidden>
    <div style="color: white; font-size: 30px;">What is your hourly rate ?<label for="input5"><span class="plus">+</span></label></div>
    <div class="show1">We help our client suceed by creating identities, digital experiences, and printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</div>
    
    <input type="checkbox" id="input4" hidden>
    <div style="color: white; font-size: 30px;">What type of projects do you take one ?<label for="input4"><span class="plus1">+</span></label></div>
    <div class="show2">I help our client suceed by creating identities, digital experiences, and printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</div>

    <input type="checkbox" id="input3" hidden>
    <div style="color: white; font-size: 30px;">How do you charge for project ?<label for="input3"><span class="plus2">+</span></label></div>
    <div class="show3">We help our client suceed by creating identities, digital experiences, and printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</div>

    <input type="checkbox" id="input2" hidden>
    <div style="color: white;font-size: 30px;">What time-zone do you work in ?<label for="input2"><span class="plus3">+</span></label></div>
    <div class="show4">We help our client suceed by creating identities, digital experiences, and printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</div>

    <input type="checkbox" id="input1" hidden>
    <div style="color: white;font-size: 30px;">How often can we communication ?<label for="input1"><span class="plus4">+</span></label></div>
    <div class="show5">We help our client suceed by creating identities, digital experiences, and printmaterials that communicate clearly, achieve marketing goals, and look fantastic.</div>

</div>


<div class="available">
    <div class="work">I'm available for <br>freelance work</div>

    <div class="button3"> <a href="#">Let's contact with me</a></div>
</div>

<!---=====2nd last page===-->

<div id="blog">
<div class="blog">
    <div>___________</div>
    <div>Blog</div>
    <div>__________________</div>

</div>

        <div class="blog2">Check out my recent <br>blog posts</div>

        <div class="pictures">
            <div><img src="https://itemsstore.net/html/trito/img/news/1.jpg"></div>
            <div><img src="https://itemsstore.net/html/trito/img/news/2.jpg"></div>
            <div><img src="https://itemsstore.net/html/trito/img/news/3.jpg"></div>

        </div>

           <div class="posts">
        <div style="margin-right: 13%;">Jim Morisson Says when the musics over <br>turn off the light</div>
        <div style="margin-left: 60px; margin-right: 10%;"> How to be appreciated for your<br> hard work as a developer</div>
        <div style="margin-left: 80px;"> How designers and developers<br> can collaborate better</div>
    </div>
    <div class="date">
        <div style="margin-right: 60%;">June 27, 2023</div>
        <div style="margin-right:10%;">June 25, 2023</div>
        <div>June 20, 2023</div>
    </div>

</div>

<!--===last page===-->
<div>
    
    












</div>





















    


</body>

</html>